<!doctype html>
<html>

    <head>
        <title>Links</title>
        <meta charset="utf-8"/>
        <style type="text/css">

            a{
                text-decoration: none;
                padding: 5px;
            }

            /*Esta sequencia eh necessaria!!*/

            /*Links nao visitados*/
            a:link{
                color: #b9c941;
            }

            /*Links visitados*/
            a:visited{
                color: #c0c0c0c0;
            }

            /*Links Hover, quando o cursor esta sobre o link*/
            a:hover{
                color: #FFFFFF;
                background: #6d790f;
            }

            /*Links ativos, quando clicados*/
            a:active{
                color: #e4f371;
            }

        </style>
    </head>

    <body>
        <a href="https://www.google.com.br">Google</a> |
        <a href="https://www.tecmundo.com.br">Tec Mundo</a> |
        <a href="https://www.megacurioso.com.br">Mega Curioso</a> |
        <a href="https://facebook.com.br">Facebook</a>
    </body>

</html>
